[33m983b676[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m4c574f7[m HEAD@{1}: commit: [upload] ko-model
[33m983b676[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: commit: [module] create question
[33m1c1cf1f[m HEAD@{3}: commit: [Server] create interview_session data
[33m5b9ca4d[m HEAD@{4}: commit: [DB] update interview_session (del state & add learning field, preferred_lang)
[33m396b4e5[m HEAD@{5}: commit: [Server] conection interview page
[33m94d3646[m HEAD@{6}: commit: [DB] content_evaluation (del score & feedback)
[33m6a91d8c[m HEAD@{7}: commit: [han] fixed server
[33m82fbf21[m HEAD@{8}: commit: [han] fixed server stt
[33ma672763[m HEAD@{9}: reset: moving to HEAD~2
[33m08e7912[m HEAD@{10}: commit: [han] fixed ignore
[33me0ce0e5[m HEAD@{11}: checkout: moving from 3d8e37743a93c68f450070a62d00d6f44672cee0 to main
[33m3d8e377[m HEAD@{12}: commit: f
[33me368d58[m HEAD@{13}: commit: fixed ignore
[33m05a3896[m HEAD@{14}: commit: Remove model-ko from tracking and update .gitignore
[33me0ce0e5[m HEAD@{15}: checkout: moving from main to e0ce0e557456e6b2663192f06595b2e3e6e65909
[33me0ce0e5[m HEAD@{16}: commit: [han] plus stt modules and server
[33ma672763[m HEAD@{17}: commit: [han] update DB - user_info
[33m4713407[m HEAD@{18}: commit: [han] 0630 final update
[33mf95c687[m HEAD@{19}: commit: fix: re-add frontend as normal folder
[33m1a9ccd5[m HEAD@{20}: commit: [han] fixed frontend commit
[33m9124640[m HEAD@{21}: Branch: renamed refs/heads/master to refs/heads/main
[33m9124640[m HEAD@{23}: commit (initial): first commit
